{
  "name": "daak-bangla",
  "description": "Post card delivery service to send post notes to your loved ones.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky install",
    "supabase:start": "supabase gen types typescript --db-url postgres://postgres:6SuL24o9Gkmj@db.cmzaawcgclefflxfidlm.supabase.co:6543/postgres > ./src/types_db.ts",
    "storybook": "start-storybook -p 6007",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "@heroicons/react": "^2.0.14",
    "@supabase/auth-helpers-nextjs": "^0.4.1",
    "@supabase/auth-helpers-react": "^0.3.0",
    "@supabase/auth-ui-react": "^0.2.6",
    "@supabase/supabase-js": "^2.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "clsx": "^1.2.1",
    "focus-visible": "^5.2.0",
    "next": "^13.1.6",
    "postcss": "^8.4.21",
    "postcss-focus-visible": "^6.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "react-icons": "^4.7.1",
    "swr": "1.2.0",
    "tailwind-merge": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "next-router-mock": "^0.7.5",
    "next-sitemap": "^2.5.28",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "supabase": "^1.38.4",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=100",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
